{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@unireq/cli": ["packages/cli/src/index.ts"],
      "@unireq/core": ["packages/core/src/index.ts"],
      "@unireq/http": ["packages/http/src/index.ts"],
      "@unireq/oauth": ["packages/oauth/src/index.ts"],
      "@unireq/config": ["packages/config/src/index.ts"],
      "@unireq/cookies": ["packages/cookies/src/index.ts"],
      "@unireq/graphql": ["packages/graphql/src/index.ts"],
      "@unireq/xml": ["packages/xml/src/index.ts"],
      "@unireq/presets": ["packages/presets/src/index.ts"],
      "@unireq/ftp": ["packages/ftp/src/index.ts"],
      "@unireq/http2": ["packages/http2/src/index.ts"],
      "@unireq/imap": ["packages/imap/src/index.ts"],
      "@unireq/otel": ["packages/otel/src/index.ts"],
      "@unireq/smtp": ["packages/smtp/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "coverage"]
}
